[Site 1]
site = https://acc.cv.ua/
tag = a
additional1_site = class_
additional2_site = ColumnItem__desc
additional3_site =
header = h1
additional1_h1 = class_
additional2_h1 = News__title
additional3_h1 =
text = div
additional1_text = class_
additional2_text = article-main-intro
additional3_text =
img_is = True
img = div
additional1_img = class_
additional2_img = pull-left item-image
additional3_img = img

[Site 2]
site = http://bukpravda.cv.ua/
tag = a
additional1_site = class_
additional2_site = moduleItemTitle
additional3_site =
header = h2
additional1_h1 = class_
additional2_h1 = itemTitle
additional3_h1 =
text = div
additional1_text = class_
additional2_text = itemFullText
additional3_text =
img_is = False
img =
additional1_img =
additional2_img =
additional3_img =

[Site 3]
site = https://hlyboka-gromada.gov.ua/
tag = div
additional1_site = class_
additional2_site = news_title
additional3_site = a
header = div
additional1_h1 = class_
additional2_h1 = grid-75
additional3_h1 = h1
text = div
additional1_text = class_
additional2_text = grid-75
additional3_text = p
img_is = True
img = div
additional1_img = class_
additional2_img = grid-75
additional3_img = img

[Site 4]
site = http://stor-rada.gov.ua/
tag = h4
additional1_site = class_
additional2_site = entry-title title
additional3_site = a
header = h1
additional1_h1 = class_
additional2_h1 = title single
additional3_h1 =
text = article
additional1_text = class_
additional2_text = small single
additional3_text =
img_is = True
img = img
additional1_img = class_
additional2_img = img-fluid wp-post-image
additional3_img =

[Site 5]
site = http://ostrycka.gromada.org.ua/
tag = div
additional1_site = class_
additional2_site = news_title
additional3_site = a
header = div
additional1_h1 = class_
additional2_h1 = grid-75
additional3_h1 = h1
text = div
additional1_text = class_
additional2_text = grid-75
additional3_text = p
img_is = True
img = img
additional1_img = style
additional2_img = width: 1024px; height: 512px;
additional3_img =

[Site 6]
site = https://kelmenecka-gromada.gov.ua/
tag = div
additional1_site = class_
additional2_site = one_news
additional3_site = a
header = div
additional1_h1 = class_
additional2_h1 = grid-75
additional3_h1 = h1
text = div
additional1_text = class_
additional2_text = grid-75
additional3_text = p
img_is = True
img = div
additional1_img = class_
additional2_img = grid-75
additional3_img = img

[Site 7]
site = https://zastavna.net/
tag = div
additional1_site = class_
additional2_site = bs-title
additional3_site = a
header = header
additional1_h1 = class_
additional2_h1 = article-header
additional3_h1 = h1
text = div
additional1_text = id
additional2_text = yt_component
additional3_text = p
img_is = True
img = figure
additional1_img = class_
additional2_img = img-fulltext pull-left
additional3_img = img

[Site 8]
site = https://sokyryanska-gromada.gov.ua/news/
tag = div
additional1_site = class_
additional2_site = news_title
additional3_site = a
header = div
additional1_h1 = class_
additional2_h1 = grid-75
additional3_h1 = h1
text = div
additional1_text = class_
additional2_text = grid-75
additional3_text = p
img_is = False
img =
additional1_img = style
additional2_img = width: 700px; height: 525px;
additional3_img =